<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PriceGrabber">

    <!-- code adapted from https://developer.android.com/training/appbar/setting-up.html#add-toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- https://codelabs.developers.google.com/codelabs/mobile-vision-ocr/#1 -->
    <com.donyd.jsunscripted.www.shopkeep.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <com.donyd.jsunscripted.www.shopkeep.ui.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="260dp"
            android:layout_height="180dp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="244dp" />

    </com.donyd.jsunscripted.www.shopkeep.ui.camera.CameraSourcePreview>


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="50dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="85dp"
        android:text="@string/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etPrice"
        app:layout_constraintTop_toBottomOf="@+id/preview" />


</android.support.constraint.ConstraintLayout>